<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京达电商团队</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			background-color: #BEE7E9;
			font-family:Microsoft YaHei UI;
		}
		.header{
			height: 150px;
			width: auto;
			text-align: center;
		}
		.header h1,p{
			color: black;
			line-height: 60px;
		}
		.header p{
			font-size: 24px;
		}
		.nav{
			height: 60px;
			width: auto;
			line-height: 60px;
			font-size:25px;
			margin-bottom: 20px;
			text-align: center;
		}
		.left{
			float: left;
			height: 800px;
			width: 360px
		}
		.content{
			float: left;
			height: 800px;
			width: 1200px;
		}
		h2,p{
			color:#444444;
		}
		p,li{
			font-size: 20px;
		}
		.right{
			float: left;
			height: 800px;
			width: 360px
		}
		li{
			padding: 10px;
		}
		.footer{
			height: 100px;
			width: 1920px;
		}
		.zhongjian{
			height: 1350px;
			width: 1920px;
		}
		span{
			color: red;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>欢迎加入京达电商团队</h1>
		<p>群号：142066923</p>
	</div><hr/>
	<div class="nav">
			<a href="#nav1">薪水结账</a>
			<a href="#nav2">奖励机制</a>
			<a href="#nav3">兼职网址</a>
			<a href="#nav4">兼职要求</a>
			<a href="#nav5">兼职入门</a>
			<a href="#nav6">联系方式</a>
	</div>
	<div class="zhongjian">
		<div class="left">
			
		</div>
		<div class="content">
			<div class="xinshui">
				<a name="nav1">
					<h2>薪水结账</h2>
				</a>
				<p>
					<strong>薪酬：</strong>每单为十分制，八分以下5.7元一单，八分到九分6.5元一单，十分7元一单。[待涨]<br/>
					<strong>结账方式：</strong>支付宝，周结，周一结账。<br/>
					<strong>有无上限：</strong>无任何上限，<span>多劳多得。无需抢单。</span><br/>
					<strong>是否需要入会费/保证金/垫付/私人信息：</strong>不需要。<br/>
				</p>
			</div><hr/>
			<div class="jiangli">
				<a name="nav2">
					<h2>奖励机制</h2>
				</a>
				<p>
					<ul>
						<li>拉新成员进群，新成员月做六十单（平均一天两单），<span>奖励介绍人50元。</span></li>
						<li>每次周结时，做单数量前两名可以和群主玩扔骰子/石头剪刀布，<span>赢了奖励50元，平局奖励10元，输了奖励5元。</span>[周期性]</li>
						<li>周结时，做单数量较多的成员随机红包。</li>
						<li>赚的多，收获多，<span>额外的红包更多</span>，所以大家为了自己的零花钱奋斗吧~</li>
					</ul>
				</p>
			</div><hr/>
			<div class="wangzhi">
				<a name="nav3">
					<h2>兼职网址</h2>
				</a>
				<p>这是做兼职的网址：<a href="http://tt.vdolady.com/task_ex/login.php" target="_blank" >http://<tt 	class=""></tt>vdolady.com/task_ex/login.php</a>，需要用户名和密码，可以找管理要。</p>
			</div>
			<div class="yaoqiu">
				<a name="nav4">
					<h2>兼职要求</h2>
				</a>
				<ul>
					<li>要求有电脑，灵活聪明</li>
					<li>加入团队第一周，无任务量要求，第二周起，<span>一周完成并通过审核的任务量不低于10条。</span></li>
					<li>每周四盘点所有成员的任务进度，截图后台界面的数据表即可，在群里公告督促大家。</li>
					<li>每周一结账，对于任务量未达到10条的成员，结账薪酬打八折。</li>
					<li>如因故不能完成可请假，找管理说明理由即可。</li>
				</ul>
			</div>
			<div class="rumen">
				<a name="nav5">
					<h2>兼职入门</h2>
				</a>
				<p>兼职教程视频：<a href="https://v.qq.com/x/page/y0394p8e78m.html" target="_blank">https://<v class="qq "></v>	com/x/page/y0394p8e78m.html</a>，或者在京达群内下载。</p>
			</div>
			<div class="lianxi">
				<a name="nav6">
					<h2>联系方式</h2>
				</a>
				<p>群号：142066923</p>
				</div>
			</div>
		</div><hr/>
			<div class="right"></div>
	</div>
	<div class="footer">
		<p>本站解释权归京达所有<br/>本站制作人：Leo</p>
	</div>
</body>
</html>